<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp"
    tools:context=".Customer.CustomerLoginActivity">


    <LinearLayout
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="#D7928F8F"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Customer Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginBottom="6dp"
            android:backgroundTint="#D7555252"
            android:id="@+id/customer_login_email"
            android:hint="Enter email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginBottom="6dp"
            android:backgroundTint="#D7555252"
            android:id="@+id/customer_login_password"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="#FFFCFC"
            android:background="@drawable/custom_button_2"
            android:id="@+id/customer_login_button"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#D7555252"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn_3"
            android:id="@+id/customer_forget_password_button"
            android:text="Forgot your password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="0dp"
                android:padding="4dp"
                android:textSize="18sp"
                android:text="Don't have an account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#00c853"
                android:id="@+id/customer_register_button"
                android:layout_marginLeft="2dp"
                android:text="Register"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>