<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#f5f5f5"
    tools:context=".Customer.CustomerMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="8dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_weight=".30"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="1"
            android:background="#f5f5f5"
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/driver_found_card"
                android:layout_margin="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="20dp"
                android:layout_weight=".80"
                app:cardBackgroundColor="#e0e0e0"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:padding="2dp"
                        android:layout_weight=".30"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:paddingLeft="2dp"
                            android:id="@+id/driver_found_text"
                            android:textColor="#A6424242"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="2dp"
                            android:text="Driver Found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:paddingLeft="8dp"
                            android:id="@+id/driver_profile_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/profile"
                            android:layout_gravity="start"
                            app:civ_border_color="#CB313131"
                            app:civ_border_width="2dp"
                            />
                        <TextView
                            android:paddingLeft="2dp"
                            android:id="@+id/driver_name_text"
                            android:textColor="#A6424242"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:text="Driver Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:padding="2dp"
                        android:orientation="vertical"
                        android:layout_weight=".55"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/driver_phone_text"
                            android:layout_marginTop="10dp"
                            android:text="Phone :"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/driver_car_text"
                            android:layout_marginTop="10dp"
                            android:text="Car :"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/driver_distance_text"
                            android:layout_marginTop="10dp"
                            android:text="Distance :"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/call_driver_iv"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_call_black_24dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                android:layout_weight=".80"
                android:id="@+id/customer_placeholder_card"
                app:cardBackgroundColor="#e0e0e0"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="@string/hi_there"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:text="@string/click_on_the_button_to_request_a_dryve_near_you_tap_again_to_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_weight=".20"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/find_drivers_button"
                    android:layout_weight=".80"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:textColor="#e8f5e9"
                    android:background="@drawable/custom_button_2"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Find Dryvers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:scaleType="fitEnd"
                    android:layout_weight=".12"
                    android:layout_gravity="center"
                    android:id="@+id/customer_menu_button"
                    android:background="@drawable/custom_btn"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
