<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dr_bg"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <RelativeLayout

        android:id="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/setting_alright_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_btn"
            android:src="@drawable/settingtick"
           />

        <ImageButton
            android:id="@+id/setting_back_button"
            android:background="@drawable/custom_btn"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <TextView
        android:textColor="@color/quantum_white_secondary_text"
        android:id="@+id/textai"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24sp"
        android:text="Account Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="20dp"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        app:layout_constraintBottom_toTopOf="@id/setting_change_pic"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        app:civ_border_color="#CB313131"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/setting_change_pic"
        android:textColor="#00c853"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/change_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/quantum_black_secondary_text"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"
        android:backgroundTint="#3D3D3D"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:id="@+id/setting_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_change_pic"
        android:hint="@string/enter_your_name_here"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:textColorHint="@color/quantum_black_secondary_text"
        android:drawableRight="@drawable/ic_phone_android_black_24dp"
        android:backgroundTint="#3D3D3D"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/setting_phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_name"
        android:hint="@string/enter_your_phone_number"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:visibility="gone"
        android:textColorHint="@color/quantum_black_secondary_text"
        android:backgroundTint="#3D3D3D"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setting_car"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_phone"
        android:hint="@string/enter_your_car_name"
        android:drawableRight="@drawable/carr"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>